DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopgaran
DB_USER=root
DB_PASS=''

CLIENT_URL=http://localhost:3000

JWT_SECRET=shopgaran
JWT_REFRESH_SECRET=mot_chuoi_bi_mat_khac_dai_hon_va_ngau_nhien_hon_shopgaran

HOST = localhost
PORT = 3001

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d